[Unit]
Description=ludit client
Requires=systemd-networkd.socket
After=systemd-networkd.socket

[Service]
Type=simple
User=root
WorkingDirectory=<git root>/src

# Dont start before wireless is -really- online....
ExecStartPre=/usr/lib/systemd/systemd-networkd-wait-online --interface=wlan0 -o routable

# For alternative ways to run the script under systemd see 'ludit_server.service.template'
ExecStart=/usr/bin/python <git root>/src/run_client.py --id groupname:devicename
Restart=on-failure

[Install]
WantedBy=multi-user.target
