[Unit]
Description=ludit web
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
Nice=19
WorkingDirectory=<git root>/web
# getting ip address : https://superuser.com/a/1102368
Environment=ETH=<typically eth0 or perhaps something really weird>
ExecStartPre=/bin/bash -c "/bin/systemctl set-environment ip=$(/sbin/ip -o -4 addr list ${ETH} | awk '{print $4}' | cut -d/ -f1)"
# For alternative ways to run the script under systemd see 'ludit_server.service.template'
ExecStart=/usr/bin/python -m http.server --bind ${ip} 8100
Restart=on-failure

[Install]
WantedBy=multi-user.target
